<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>plot</title>
</head>
<body>
<div id="container" style="min-width: 300px; height: 600px; margin: 0 auto"></div>  
<hr> 
<div id="container1" style="min-width: 300px; height: 600px; margin: 0 auto"></div>  
<hr>  
<div id="container2" style="min-width: 300px; height: 600px; margin: 0 auto"></div>
<hr>  
<div id="container3" style="min-width: 300px; height: 600px; margin: 0 auto"></div> 
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="./plotejs/HighchartsOne.js"></script> 
<script src="./plotejs/HighchartsTwo.js"></script>
<script src="./plotejs/HighchartsThree.js"></script>
<script src="./plotejs/HighchartsFour.js"></script>
</body>
</html>


